APP_NAME=techdiaryBlog
NODE_ENV=production
DATABASE_URL=mongodb+srv://rayhan:rayhan@cluster0-vqeit.mongodb.net/production?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9